<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0803.1400                               -->
<workbook locale='en_GB' source-build='2020.2.4 (20202.20.0721.1350)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/Covid_15967052086180?rev=6.2' id='Covid_15967052086180' path='/workbooks' revision='6.3' />
  <datasources>
    <datasource caption='covid_19_clean_complete' inline='true' name='federated.1iow1b40lgf2yp1d6mf0w12nar4m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_19_clean_complete' name='textscan.0rud3q30a7iy6q12xjvez0oga338'>
            <connection class='textscan' directory='C:/Users/HPUser/Downloads' filename='covid_19_clean_complete.csv' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0rud3q30a7iy6q12xjvez0oga338' name='covid_19_clean_complete.csv' table='[covid_19_clean_complete#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Province/State' ordinal='0' />
            <column datatype='string' name='Country/Region' ordinal='1' />
            <column datatype='real' name='Lat' ordinal='2' />
            <column datatype='real' name='Long' ordinal='3' />
            <column datatype='date' name='Date' ordinal='4' />
            <column datatype='integer' name='Confirmed' ordinal='5' />
            <column datatype='integer' name='Deaths' ordinal='6' />
            <column datatype='integer' name='Recovered' ordinal='7' />
            <column datatype='integer' name='Active' ordinal='8' />
            <column datatype='string' name='WHO Region' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh append-to-last-path='C:\Users\HPUser\Downloads\covid_19_clean_complete.csv' increment-key='' incremental-updates='false' />
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1iow1b40lgf2yp1d6mf0w12nar4m].[ctd:Confirmed:qk]&quot;' value='Confirmed' />
          <alias key='&quot;[federated.1iow1b40lgf2yp1d6mf0w12nar4m].[ctd:Deaths:qk]&quot;' value='Deaths' />
          <alias key='&quot;[federated.1iow1b40lgf2yp1d6mf0w12nar4m].[ctd:Recovered:qk]&quot;' value='Recovered' />
        </aliases>
      </column>
      <column datatype='integer' name='[Active]' role='measure' type='quantitative' />
      <column caption='Living Infected' datatype='real' name='[Calculation_201324988555948078]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((Active/[Confirmed])*100)' />
      </column>
      <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Province/State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[Province/State]' new-bin='true' />
      </column>
      <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
      <column datatype='string' name='[WHO Region]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='covid_19_clean_complete.csv' datatype='table' name='[__tableau_internal_object_id__].[covid_19_clean_complete.csv_83526A5476A846919E1AE49694B4F209]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[covid_19_clean_complete.csv_83526A5476A846919E1AE49694B4F209]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:covid_19_clean_complete.csv_83526A5476A846919E1AE49694B4F209:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Active]' derivation='Avg' name='[avg:Active:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lat]' derivation='Avg' name='[avg:Lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Long]' derivation='Avg' name='[avg:Long:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Count' name='[cnt:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Count' name='[cnt:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recovered]' derivation='Count' name='[cnt:Recovered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Active]' derivation='CountD' name='[ctd:Active:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='CountD' name='[ctd:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='CountD' name='[ctd:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recovered]' derivation='CountD' name='[ctd:Recovered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Active]' derivation='None' name='[none:Active:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Province/State]' derivation='None' name='[none:Province/State:nk]' pivot='key' type='nominal' />
      <column-instance column='[WHO Region]' derivation='None' name='[none:WHO Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Active]' derivation='Sum' name='[sum:Active:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_201324988555948078]' derivation='Sum' name='[sum:Calculation_201324988555948078:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (MONTH(Date),Province/State)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Date:ok]' />
          <groupfilter function='level-members' level='[none:Province/State:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country/Region, Province/State'>
          <field>[Country/Region]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <_.fcp.ExplainDataUserSteering.true...explainability>
        <explainability-field name='[Active]' used='true' />
        <explainability-field name='[Calculation_201324988555948078]' used='false' />
        <explainability-field name='[Confirmed]' used='true' />
        <explainability-field name='[Country/Region]' used='true' />
        <explainability-field name='[Date]' used='false' />
        <explainability-field name='[Deaths]' used='true' />
        <explainability-field name='[Lat]' used='false' />
        <explainability-field name='[Latitude (generated)]' used='false' />
        <explainability-field name='[Long]' used='false' />
        <explainability-field name='[Longitude (generated)]' used='false' />
        <explainability-field name='[Province/State (group)]' used='false' />
        <explainability-field name='[Province/State]' used='true' />
        <explainability-field name='[Recovered]' used='true' />
        <explainability-field name='[WHO Region]' used='true' />
      </_.fcp.ExplainDataUserSteering.true...explainability>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1iow1b40lgf2yp1d6mf0w12nar4m'>
      <datasources>
        <datasource caption='covid_19_clean_complete' name='federated.1iow1b40lgf2yp1d6mf0w12nar4m' />
      </datasources>
      <datasource-dependencies datasource='federated.1iow1b40lgf2yp1d6mf0w12nar4m'>
        <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1iow1b40lgf2yp1d6mf0w12nar4m].[none:Country/Region:nk]'>
        <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Belgium&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>World During the Pandemic 2020 </run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Covid_15967052086180/Sheet1?rev=' id='Sheet1' path='/workbooks/Covid_15967052086180' revision='' site='nazmulkaonine' />
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_clean_complete' name='federated.1iow1b40lgf2yp1d6mf0w12nar4m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1iow1b40lgf2yp1d6mf0w12nar4m'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column datatype='string' name='[WHO Region]' role='dimension' type='nominal' />
            <column-instance column='[Confirmed]' derivation='CountD' name='[ctd:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='CountD' name='[ctd:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='CountD' name='[ctd:Recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WHO Region]' derivation='None' name='[none:WHO Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iow1b40lgf2yp1d6mf0w12nar4m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iow1b40lgf2yp1d6mf0w12nar4m].[ctd:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iow1b40lgf2yp1d6mf0w12nar4m].[ctd:Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iow1b40lgf2yp1d6mf0w12nar4m].[ctd:Recovered:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1iow1b40lgf2yp1d6mf0w12nar4m].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1iow1b40lgf2yp1d6mf0w12nar4m].[sum:Confirmed:qk]&quot;</bucket>
              <bucket>&quot;[federated.1iow1b40lgf2yp1d6mf0w12nar4m].[sum:Deaths:qk]&quot;</bucket>
              <bucket>&quot;[federated.1iow1b40lgf2yp1d6mf0w12nar4m].[sum:Recovered:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1iow1b40lgf2yp1d6mf0w12nar4m].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1iow1b40lgf2yp1d6mf0w12nar4m].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1iow1b40lgf2yp1d6mf0w12nar4m].[:Measure Names]</column>
            <column>[federated.1iow1b40lgf2yp1d6mf0w12nar4m].[none:Country/Region:nk]</column>
            <column>[federated.1iow1b40lgf2yp1d6mf0w12nar4m].[Latitude (generated)]</column>
            <column>[federated.1iow1b40lgf2yp1d6mf0w12nar4m].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1iow1b40lgf2yp1d6mf0w12nar4m].[Multiple Values]' />
              <lod column='[federated.1iow1b40lgf2yp1d6mf0w12nar4m].[:Measure Names]' />
              <text column='[federated.1iow1b40lgf2yp1d6mf0w12nar4m].[none:Country/Region:nk]' />
              <color column='[federated.1iow1b40lgf2yp1d6mf0w12nar4m].[:Measure Names]' />
              <lod column='[federated.1iow1b40lgf2yp1d6mf0w12nar4m].[Multiple Values]' />
              <lod column='[federated.1iow1b40lgf2yp1d6mf0w12nar4m].[none:WHO Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>For </run>
                <run bold='true'><![CDATA[<[federated.1iow1b40lgf2yp1d6mf0w12nar4m].[none:Country/Region:nk]> total cases are:]]></run>
                <run><![CDATA[
<[federated.1iow1b40lgf2yp1d6mf0w12nar4m].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1iow1b40lgf2yp1d6mf0w12nar4m].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1iow1b40lgf2yp1d6mf0w12nar4m].[Latitude (generated)]</rows>
        <cols>[federated.1iow1b40lgf2yp1d6mf0w12nar4m].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Case Comparison in &lt;</run>
            <run bold='true' fontcolor='#000000'>[federated.1iow1b40lgf2yp1d6mf0w12nar4m].[none:Country/Region:nk]</run>
            <run bold='true' fontcolor='#000000'>&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Covid_15967052086180/Sheet2?rev=' id='Sheet2' path='/workbooks/Covid_15967052086180' revision='' site='nazmulkaonine' />
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_clean_complete' name='federated.1iow1b40lgf2yp1d6mf0w12nar4m' />
          </datasources>
          <datasource-dependencies datasource='federated.1iow1b40lgf2yp1d6mf0w12nar4m'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='CountD' name='[ctd:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='CountD' name='[ctd:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='CountD' name='[ctd:Recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iow1b40lgf2yp1d6mf0w12nar4m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iow1b40lgf2yp1d6mf0w12nar4m].[ctd:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iow1b40lgf2yp1d6mf0w12nar4m].[ctd:Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iow1b40lgf2yp1d6mf0w12nar4m].[ctd:Recovered:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1iow1b40lgf2yp1d6mf0w12nar4m].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1iow1b40lgf2yp1d6mf0w12nar4m].[ctd:Confirmed:qk]&quot;</bucket>
              <bucket>&quot;[federated.1iow1b40lgf2yp1d6mf0w12nar4m].[ctd:Deaths:qk]&quot;</bucket>
              <bucket>&quot;[federated.1iow1b40lgf2yp1d6mf0w12nar4m].[sum:Recovered:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1iow1b40lgf2yp1d6mf0w12nar4m].[none:Country/Region:nk]</column>
            <column>[federated.1iow1b40lgf2yp1d6mf0w12nar4m].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1iow1b40lgf2yp1d6mf0w12nar4m].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iow1b40lgf2yp1d6mf0w12nar4m].[Multiple Values]</rows>
        <cols>[federated.1iow1b40lgf2yp1d6mf0w12nar4m].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Which month had the highest positive tests?</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Covid_15967052086180/Sheet3?rev=' id='Sheet3' path='/workbooks/Covid_15967052086180' revision='' site='nazmulkaonine' />
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_clean_complete' name='federated.1iow1b40lgf2yp1d6mf0w12nar4m' />
          </datasources>
          <datasource-dependencies datasource='federated.1iow1b40lgf2yp1d6mf0w12nar4m'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='CountD' name='[ctd:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1iow1b40lgf2yp1d6mf0w12nar4m].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1iow1b40lgf2yp1d6mf0w12nar4m].[ctd:Confirmed:qk]' />
              <text column='[federated.1iow1b40lgf2yp1d6mf0w12nar4m].[tmn:Date:ok]' />
              <color column='[federated.1iow1b40lgf2yp1d6mf0w12nar4m].[tmn:Date:ok]' />
              <lod column='[federated.1iow1b40lgf2yp1d6mf0w12nar4m].[ctd:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Covid_15967052086180/Sheet4?rev=' id='Sheet4' path='/workbooks/Covid_15967052086180' revision='' site='nazmulkaonine' />
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_clean_complete' name='federated.1iow1b40lgf2yp1d6mf0w12nar4m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1iow1b40lgf2yp1d6mf0w12nar4m'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province/State]' derivation='None' name='[none:Province/State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iow1b40lgf2yp1d6mf0w12nar4m].[Exclusions (MONTH(Date),Province/State)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[mn:Date:ok]' />
                <groupfilter function='level-members' level='[none:Province/State:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[mn:Date:ok]' member='4' />
                <groupfilter function='member' level='[none:Province/State:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iow1b40lgf2yp1d6mf0w12nar4m].[none:Province/State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Province/State:nk]' />
              <groupfilter function='member' level='[none:Province/State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1iow1b40lgf2yp1d6mf0w12nar4m].[none:Country/Region:nk]</column>
            <column>[federated.1iow1b40lgf2yp1d6mf0w12nar4m].[Exclusions (MONTH(Date),Province/State)]</column>
            <column>[federated.1iow1b40lgf2yp1d6mf0w12nar4m].[none:Province/State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Deaths in &lt;</run>
            <run bold='true' fontsize='12'>[federated.1iow1b40lgf2yp1d6mf0w12nar4m].[none:Country/Region:nk]</run>
            <run bold='true' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Covid_15967052086180/Sheet5?rev=' id='Sheet5' path='/workbooks/Covid_15967052086180' revision='' site='nazmulkaonine' />
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_clean_complete' name='federated.1iow1b40lgf2yp1d6mf0w12nar4m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1iow1b40lgf2yp1d6mf0w12nar4m'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Deaths]' derivation='CountD' name='[ctd:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1iow1b40lgf2yp1d6mf0w12nar4m].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1iow1b40lgf2yp1d6mf0w12nar4m].[mn:Date:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iow1b40lgf2yp1d6mf0w12nar4m].[ctd:Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1iow1b40lgf2yp1d6mf0w12nar4m].[mn:Date:ok]' />
              <size column='[federated.1iow1b40lgf2yp1d6mf0w12nar4m].[ctd:Deaths:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iow1b40lgf2yp1d6mf0w12nar4m].[ctd:Deaths:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1iow1b40lgf2yp1d6mf0w12nar4m].[mn:Date:ok]' />
              <lod column='[federated.1iow1b40lgf2yp1d6mf0w12nar4m].[ctd:Deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1iow1b40lgf2yp1d6mf0w12nar4m].[ctd:Deaths:qk] + [federated.1iow1b40lgf2yp1d6mf0w12nar4m].[ctd:Deaths:qk])</rows>
        <cols>[federated.1iow1b40lgf2yp1d6mf0w12nar4m].[mn:Date:ok]</cols>
        <pages>
          <column>[federated.1iow1b40lgf2yp1d6mf0w12nar4m].[mn:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Naz</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Covid_15967052086180/Dashboard1?rev=' id='Dashboard1' path='/workbooks/Covid_15967052086180' revision='' site='nazmulkaonine' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='covid_19_clean_complete' name='federated.1iow1b40lgf2yp1d6mf0w12nar4m' />
      </datasources>
      <datasource-dependencies datasource='federated.1iow1b40lgf2yp1d6mf0w12nar4m'>
        <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='170' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='169' param='vert' w='98400' x='800' y='1000' />
        </zone>
        <zone h='97625' id='3' name='Sheet 1' w='97900' x='1200' y='625'>
          <layout-cache minheight='257' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='26375' id='78' name='Sheet 2' w='97000' x='1900' y='9625'>
          <layout-cache minheight='185' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='52875' id='93' name='Sheet 3' w='33600' x='2200' y='39750' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='69' h='8000' id='8' is-fixed='true' mode='checklist' name='Sheet 1' param='[federated.1iow1b40lgf2yp1d6mf0w12nar4m].[none:Date:qk]' show-null-ctrls='false' show-reldate-picker='false' values='database' w='24300' x='37700' y='86875' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='27' h='8750' id='13' is-fixed='true' mode='dropdown' name='Sheet 1' param='[federated.1iow1b40lgf2yp1d6mf0w12nar4m].[none:Country/Region:nk]' values='cascading' w='24100' x='38200' y='77875' />
        <zone h='60750' id='168' name='Sheet 5' w='40100' x='58200' y='37500' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='12625' id='142' name='Sheet 2' pane-specification-id='2' param='[federated.1iow1b40lgf2yp1d6mf0w12nar4m].[:Measure Names]' w='18600' x='80300' y='6625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
